#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Oct  2 22:20:09 2018
# Process ID: 3285
# Current directory: /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/top.vdi
# Journal file: /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.srcs/constrs_1/new/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1522.012 ; gain = 334.664 ; free physical = 767 ; free virtual = 8292
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1615.043 ; gain = 93.031 ; free physical = 748 ; free virtual = 8285
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8de51290

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2049.473 ; gain = 0.000 ; free physical = 344 ; free virtual = 7913
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 8de51290

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2049.473 ; gain = 0.000 ; free physical = 344 ; free virtual = 7913
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8de51290

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2049.473 ; gain = 0.000 ; free physical = 344 ; free virtual = 7913
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8de51290

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2049.473 ; gain = 0.000 ; free physical = 344 ; free virtual = 7913
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8de51290

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2049.473 ; gain = 0.000 ; free physical = 344 ; free virtual = 7913
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2049.473 ; gain = 0.000 ; free physical = 344 ; free virtual = 7913
Ending Logic Optimization Task | Checksum: 8de51290

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2049.473 ; gain = 0.000 ; free physical = 344 ; free virtual = 7913

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8de51290

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2049.473 ; gain = 0.000 ; free physical = 344 ; free virtual = 7912
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2049.473 ; gain = 527.461 ; free physical = 344 ; free virtual = 7912
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2073.484 ; gain = 0.000 ; free physical = 340 ; free virtual = 7910
INFO: [Common 17-1381] The checkpoint '/media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/razvan/Elements1/Programs/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.504 ; gain = 0.000 ; free physical = 315 ; free virtual = 7887
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 28f9f99e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2113.504 ; gain = 0.000 ; free physical = 315 ; free virtual = 7887
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2113.504 ; gain = 0.000 ; free physical = 315 ; free virtual = 7887

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus A are not locked:  'A[15]'  'A[14]'  'A[13]'  'A[12]'  'A[11]'  'A[10]'  'A[9]'  'A[8]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus B are not locked:  'B[15]'  'B[14]'  'B[13]'  'B[12]'  'B[11]'  'B[10]'  'B[9]'  'B[8]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 28f9f99e

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2113.504 ; gain = 0.000 ; free physical = 311 ; free virtual = 7884

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 847c564a

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2113.504 ; gain = 0.000 ; free physical = 310 ; free virtual = 7884

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 847c564a

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2113.504 ; gain = 0.000 ; free physical = 310 ; free virtual = 7884
Phase 1 Placer Initialization | Checksum: 847c564a

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2113.504 ; gain = 0.000 ; free physical = 310 ; free virtual = 7884

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: c7a8b25b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 292 ; free virtual = 7866

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c7a8b25b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 292 ; free virtual = 7866

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 794a8ac6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 292 ; free virtual = 7865

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e0197ade

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 291 ; free virtual = 7865

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e0197ade

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 291 ; free virtual = 7865

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 288 ; free virtual = 7862

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 288 ; free virtual = 7862

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 288 ; free virtual = 7862
Phase 3 Detail Placement | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 288 ; free virtual = 7862

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 288 ; free virtual = 7862

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 289 ; free virtual = 7863

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 289 ; free virtual = 7863

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 289 ; free virtual = 7863
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15261e08e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 289 ; free virtual = 7863
Ending Placer Task | Checksum: ae1e1f35

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2172.531 ; gain = 59.027 ; free physical = 306 ; free virtual = 7880
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2172.531 ; gain = 0.000 ; free physical = 307 ; free virtual = 7884
INFO: [Common 17-1381] The checkpoint '/media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2172.531 ; gain = 0.000 ; free physical = 299 ; free virtual = 7875
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2172.531 ; gain = 0.000 ; free physical = 306 ; free virtual = 7882
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2172.531 ; gain = 0.000 ; free physical = 305 ; free virtual = 7881
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus A[15:0] are not locked:  A[15] A[14] A[13] A[12] A[11] A[10] A[9] A[8]
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus B[15:0] are not locked:  B[15] B[14] B[13] B[12] B[11] B[10] B[9] B[8]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 8f9956d1 ConstDB: 0 ShapeSum: 1e84c864 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a42d83b9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2244.551 ; gain = 72.020 ; free physical = 152 ; free virtual = 7726
Post Restoration Checksum: NetGraph: 7bb9ed57 NumContArr: 28739662 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a42d83b9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2250.539 ; gain = 78.008 ; free physical = 137 ; free virtual = 7695

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a42d83b9

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2250.539 ; gain = 78.008 ; free physical = 152 ; free virtual = 7694
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1289ab2ca

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2257.805 ; gain = 85.273 ; free physical = 221 ; free virtual = 7691

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e2abd041

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2257.805 ; gain = 85.273 ; free physical = 218 ; free virtual = 7689

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 798b8b39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2257.805 ; gain = 85.273 ; free physical = 219 ; free virtual = 7689
Phase 4 Rip-up And Reroute | Checksum: 798b8b39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2257.805 ; gain = 85.273 ; free physical = 219 ; free virtual = 7689

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 798b8b39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2257.805 ; gain = 85.273 ; free physical = 219 ; free virtual = 7689

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 798b8b39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2257.805 ; gain = 85.273 ; free physical = 219 ; free virtual = 7689
Phase 6 Post Hold Fix | Checksum: 798b8b39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2257.805 ; gain = 85.273 ; free physical = 219 ; free virtual = 7689

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.021021 %
  Global Horizontal Routing Utilization  = 0.0140665 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 798b8b39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2257.805 ; gain = 85.273 ; free physical = 218 ; free virtual = 7689

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 798b8b39

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2259.805 ; gain = 87.273 ; free physical = 217 ; free virtual = 7687

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12539822f

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2259.805 ; gain = 87.273 ; free physical = 217 ; free virtual = 7687
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2259.805 ; gain = 87.273 ; free physical = 251 ; free virtual = 7721

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2259.805 ; gain = 87.273 ; free physical = 251 ; free virtual = 7721
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2259.805 ; gain = 0.000 ; free physical = 250 ; free virtual = 7723
INFO: [Common 17-1381] The checkpoint '/media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Oct  2 22:21:24 2018...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Oct  2 22:21:35 2018
# Process ID: 4276
# Current directory: /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/top.vdi
# Journal file: /media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1163.340 ; gain = 0.000 ; free physical = 1127 ; free virtual = 8604
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/.Xil/Vivado-4276-razvan-legion-y520/dcp1/top.xdc]
Finished Parsing XDC File [/media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/.Xil/Vivado-4276-razvan-legion-y520/dcp1/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1466.000 ; gain = 0.000 ; free physical = 810 ; free virtual = 8295
Restored from archive | CPU: 0.000000 secs | Memory: 0.042198 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1466.000 ; gain = 0.000 ; free physical = 810 ; free virtual = 8295
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1466.000 ; gain = 302.660 ; free physical = 810 ; free virtual = 8294
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/media/razvan/Elements1/Programs/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/media/razvan/Elements1/Facultate/CN/Tema/claAdder/claAdder.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Oct  2 22:22:18 2018. For additional details about this file, please refer to the WebTalk help file at /media/razvan/Elements1/Programs/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:17 . Memory (MB): peak = 1919.848 ; gain = 453.848 ; free physical = 749 ; free virtual = 8249
INFO: [Common 17-206] Exiting Vivado at Tue Oct  2 22:22:18 2018...
